<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project binary search -->
<!-- Saved: 2017-01-14, 22:16:48 -->
<!-- Copyright (C) 2017 ,  -->
<Project version="5.1">
  <Language></Language>
  <Hash>3b8849489c82bc38bf34e542a84083a815ba1b61</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>Console</ProjectType>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Eol index="0"/>
  <Sources>
    <Source>__init__.py</Source>
    <Source>a.py</Source>
    <Source>b.py</Source>
    <Source>c.py</Source>
    <Source>d.py</Source>
    <Source>d1.py</Source>
    <Source>e.py</Source>
    <Source>f.py</Source>
    <Source>gbin.py</Source>
    <Source>gprof.py</Source>
    <Source>h.py</Source>
    <Source>i.py</Source>
    <Source>j.py</Source>
    <Source>k.py</Source>
    <Source>l.py</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
  </FiletypeAssociations>
</Project>
